/* hambourg menu  */
/*    width="123"
height="97" */
@media (max-width : 580px) {
#logo img{
width : 7rem;
height : 5rem;
}
#elements_menu{
transition: 0.4s ease;
display :flex;
transform: translate(-100%, -100%) scale(0);
position: absolute;
background: linear-gradient(#2e3d49, #3c704d);
top : 0;
height: 100%;
left : 0;
align-items: center;
z-index: 77;
justify-content: center;
width: 100%;
box-shadow: 0 0.5rem 1rem #3c704d;
}
/* hambourg menu */
#menu_bar #hambourg_menu{
z-index: 100;
display: flex;
flex-direction: column;
row-gap: 0.33rem;
}
#menu_bar #hambourg_menu .hamb_menu_item{
width: 2rem;
height : 0.18rem;
transition: all 0.5s;
background-color: #f7f5f2;
}
/* #menu_bar #hambourg_menu .hamb_menu_item:nth-child(2){
width : 1rem;
background-color: #efc000;
height: 0.187rem;
} */
#hambourg_menu.view .hamb_menu_item:nth-child(2){
opacity: 0;
}
#hambourg_menu.view .hamb_menu_item:nth-child(1){
transform: rotate(45deg) translate(5px, 5px);
}
#hambourg_menu.view .hamb_menu_item:nth-child(3){
transform: rotate(-45deg) translate(5px, -10px);
}
/* 
#hambourg_menu.view{
align-items : center;
} */
/* nav menu elements */
#elements_menu.view{
transform: translate(0) scale(1);
}
#elements_menu.view ul{
flex-direction: column;
justify-content: center;
row-gap: 2rem;
} 
}
@media (max-width : 1295px) {
#horaires{
margin : 20rem 4rem 0 4rem;
padding: 5rem 4rem;
}
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 1rem 1.5rem;
}
.item-horaires{
display : flex;
flex-direction: column;
justify-content: center;
}
}
@media (max-width : 1185px) {
#horaires{
margin : 20rem 4rem 0 4rem;
padding: 5rem 3rem;
}
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 1rem 1.5rem;
}
}
@media (min-width : 1116px ) and ( max-width : 1295px ) {
#horaires>section #liste-d-horaires .item-horaires:nth-child(1){
grid-column: span 2;
}
#horaires>section #liste-d-horaires .item-horaires:nth-child(3){
grid-column: span 2;
}
#horaires>section #liste-d-horaires .item-horaires:nth-child(7){
grid-column: span 2;
}
}
@media (max-width : 1115px) {
#horaires{
margin : 20rem 4rem 0 4rem;
padding: 5rem 3rem;
}
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 1rem 1.5rem;
}
}
@media (min-width : 785px ) and ( max-width : 1115px ) {
#horaires>section #liste-d-horaires .item-horaires:nth-child(3){
grid-column: span 2;
}
#horaires>section #liste-d-horaires .item-horaires:nth-child(4){
grid-column: span 2;
}
}
@media (max-width : 1030px) {
#horaires{
margin : 20rem 4rem 0 4rem;
padding: 5rem 3rem;
}
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 1rem 1.5rem;
}
}
@media (max-width : 950px) {
#contact{
padding : 0 3rem;
}
#menu_plats{
padding : 20rem 3rem;
} 
#horaires{
margin : 20rem 2rem 0 3rem;
padding: 5rem 2rem;
}
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 1rem 1.5rem;
}
}
@media (max-width : 868px) {
#menu_plats{
padding : 20rem 2rem;
} 
#contact{
padding : 0 2rem;
overflow-wrap: break-word;
}
#horaires{
margin : 20rem 2rem 0 2rem;
padding: 5rem 2rem;
}
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 1rem 1.5rem;
}
}
@media (max-width:784px) {
header>div:nth-child(2) h1{
font-size: 1.35em;
}
header>div:nth-child(2) h2{
margin-top: 2rem;
font-size: 2em;
}
header>div:nth-child(2) p{
font-size: 1.2em;
color : var(--gris-complementaire);
}
#menu_plats{
padding : 20rem 5rem;
}
#contact{
padding : 0 5rem;
}
#menu_plats>section>section>div{
width : 100%
}
#contact>section{
align-items : center;
row-gap: 2rem;
padding : 1rem;
flex-direction: column;
}
#contact>section>section{
width : 100%;
}
#horaires{
margin : 20rem 5rem 0 5rem;
padding: 5rem 2rem;
}
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1rem 1.5rem;
}
}
@media (min-width:565px) and (max-width:784px){
#horaires>section #liste-d-horaires .item-horaires:nth-child(2){
grid-column: span 2;
grid-row: span 2;
}
#horaires>section #liste-d-horaires .item-horaires:nth-child(4){
grid-column: span 2;
grid-row: span 2;
}
}
/* Pour la responsivitÃ© de la page  */
@media (max-width:714px) {
header{
padding : 2rem;
}
header>div:nth-child(2) h1{
font-size: 1.3em;
}
header>div:nth-child(2) h2{
font-size: 2em;
}
header>div:nth-child(2) p{
margin-top: 3rem;
}
#menu_plats{
padding : 20rem 2rem;
}
#contact{
padding : 0 2rem;
}
#contact>section>section{
padding : 1.5rem;
}
#contact>section>section>section{
padding : 0 0rem;
border : none;
}
#adresMail{
overflow-wrap: break-word;
}
#horaires{
margin : 20rem 2rem 0 2rem;
padding: 5rem 2rem;
}
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1rem 1.5rem;
}
footer{
padding : 3rem 2rem;
}
}
@media (max-width : 564px) {
header{
height: 43rem;
}
header>div:nth-child(2){
text-align: center;
}
header>div:nth-child(2) h1{
font-size: 1.2em;
}
header>div:nth-child(2) h2{
font-size: 1.6em;
}
header>div:nth-child(2) p{
font-size: 1.1em;
color : var(--gris-complementaire);
}
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem 1.5rem;
}
@media (min-width:437px) and (max-width:564px){
#horaires>section .item-horaires:nth-child(3){
grid-column: span 2;
}
#horaires>section #liste-d-horaires .item-horaires:nth-child(6){
grid-column: span 2;
}
}
}
@media (max-width : 436px) {
#horaires>section #liste-d-horaires{
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 1.5rem;
}
}
@media (max-width : 289px) {
button, #contact>section>section form input[type="button"]{
font-size: 1em;
padding: 0.5rem 0.7rem;
border-radius : 0.5rem;
}
#reserver input[type="button"]{
width : 100%;
}
#menu_plats>section>section>div{
padding : 1rem;
}
}